VITE_SUPABASE_PROJECT_ID="ufgjibwzfirbjjytykex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ2ppYnd6ZmlyYmpqeXR5a2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDAzMDEsImV4cCI6MjA3NDc3NjMwMX0.EhbhkXyOK4zfmv2tDnjvr7HaALaZib--xVmGXo-ZBDY"
VITE_SUPABASE_URL="https://ufgjibwzfirbjjytykex.supabase.co"
